<!DOCTYPE html>
<html>
<head lang="uk">
    <meta charset="UTF-8">
    <title>My Page</title>
    <link rel="stylesheet" type="text/css" href="main.css" />
    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    
   
                    <div id="tamplate"> 
                        <div class="row">
                            <div id="text" class="text">  </div> 
                             <input id="changeText"  class="input not_visible"  type="text" placeholder=" ">
                                        <div class="centr_button_box"><button id="minus" class="minus_button_nActive"> - </button>
                                        <snap id="num" class="number">  </snap>
                                            <button id="plus" class="plus_button"> + </button>
                                        </div>
                                                <div class="righr_button_box" ><button id="buy" class="buy"> Куплено </button>
                                                    <button id="n_buy" class="buy not_visible"> Не кплено </button>
                                                <button class="x"> x </button>
                                                </div>
                    </div>
                        </div>
    
      <div id="template_2" > <div  class="punkt"> <div id="text_punkt" style="margin-top:2px;">  </div> <div id="round" class="round"> </div> </div> 
            </div>
 
</head>
<body>
   
    <div class="container">
        <div id="leftP">
        <div id="left_1" class="left">
                <div  class="row_up"> 
                    <input id="inputValue"  class="search"  type="text" placeholder="Введіть назву товару">
                        <button id="addButton" class="add_button" > Додати</button>
                    </div>
            </div>
           
            
  <!--          <div class="row"> 
                <div class="text"> Печиво </div> 
                            <div class="centr_button_box"><button class="minus_button"> - </button>
                            <snap class="number"> 3 </snap>
                                <button class="plus_button"> + </button>
                            </div>
                                    <div class="righr_button_box" ><button class="buy"> Куплено </button>
                                    <button class="x"> x </button>
                                    </div>
             </div>
            
            <div class="row"> 
                 <div class="text"> Помідор </div>
                       <div class="centr_button_box"><button class="minus_button"> - </button>
                        <snap class="number"> 3 </snap>
                            <button class="plus_button"> + </button>
                         </div>
                                <div  class="righr_button_box"><button class="buy"> Куплено </button>
                                    <button class="x"> x </button>
                                </div>
            </div>  
            
            <div class="row_down"> 
                    <div class="text"> Сир </div>
                                    <div class="centr_button_box" >
                                        <button class="minus_button"> - </button>
                                            <snap class="number"> 3 </snap>
                                                <button class="plus_button"> + </button>
                                    </div>
                                        <div  class="righr_button_box"><button class="buy"> Куплено </button>
                                                    <button class="x"> x </button>
                                        </div>
            </div>
            
         -->   
                    
                </div>  
        
                    <div id="rightP">
                        <div class="right">     

                          <div class="row_up"> <div class="text_block_2" >
                              Залишилось
                                        </div>
                                         </div>

                                            <div id="row_1" class="rowR"> 
                                               
                                                

                                            </div>
                            
                                                <div class="row">                         
                                        <div class="text_block_2"> 
                                                  Потрібно
                                                </div>
                                    </div>


                            <div id="row_2" class="rowR"> 
                                                
                            </div>
                                            </div>

                    </div>
        </div>
    
    <div class="buyList">
        <div class="secondText"> 
            <h3>Created by:
            Osadchuk Andriy</h3></div>
        <h1>Buy List<br></h1>
        <h3>Created by:
            Osadchuk Andriy</h3>
    </div>
    
    
</body>
     <script type="text/javascript" src="main.js"></script>
</html>